Adds decorative flags for marking areas or displaying heraldry. Flags are animated, and change speed based on the current wind speed. Flags can also be viewed as a joy activity.

[h1]Workshop ID:[/h1]
1209858559

[h1]Objects Added:[/h1]
[list]
[*]14 dyed flags
[*]1 undyed flag, which takes the color of the material it's made from
[*]6 undyed logo flags
[*]1 dyed logo flag (Pirate)
[/list]



[h1]Save Compatability[/h1]
This mod can be added to existing saves.
Always back up your saves before adding new mods as there is always the possibility for issues.

[h1]Mod Compatability[/h1]
No known issues yet, please report any issues

[h1]Older Versions and Update Notes[/h1]
All versions of this mod can be found on my [url=https://github.com/cuproPanda/Flags/releases]GitHub[/url]. Each release has info on what has changed from the previous release.
